<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qsc-Dz-gIM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CF7-7v-bIg">
            <objects>
                <viewController id="qsc-Dz-gIM" customClass="ViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQG-bK-7ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11111" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-6p-fX9">
                                <rect key="frame" x="70" y="60" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xHZ-6p-fX9" secondAttribute="height" multiplier="1:1" id="Spt-XT-ruh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-HE-jdp">
                                <rect key="frame" x="70" y="385" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-Ww-xih">
                                <rect key="frame" x="70" y="476" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-rC-FTB">
                                <rect key="frame" x="137" y="584" width="101" height="34"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="qsc-Dz-gIM" eventType="touchUpInside" id="HjN-7R-rPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Qj-u9-mHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xHZ-6p-fX9" firstAttribute="leading" secondItem="5Qj-u9-mHQ" secondAttribute="leading" constant="70" id="4ly-7I-3qY"/>
                            <constraint firstItem="5Qj-u9-mHQ" firstAttribute="trailing" secondItem="V0C-rC-FTB" secondAttribute="trailing" constant="137" id="Dpy-kL-uob"/>
                            <constraint firstItem="6jX-HE-jdp" firstAttribute="top" secondItem="xHZ-6p-fX9" secondAttribute="bottom" constant="90" id="IfJ-E7-qN0"/>
                            <constraint firstItem="V0C-rC-FTB" firstAttribute="leading" secondItem="5Qj-u9-mHQ" secondAttribute="leading" constant="137" id="KnE-w8-Asl"/>
                            <constraint firstItem="6jX-HE-jdp" firstAttribute="leading" secondItem="5Qj-u9-mHQ" secondAttribute="leading" constant="70" id="bCQ-dk-Qqv"/>
                            <constraint firstItem="5Qj-u9-mHQ" firstAttribute="trailing" secondItem="6jX-HE-jdp" secondAttribute="trailing" constant="70" id="dCd-Tc-Wc1"/>
                            <constraint firstItem="5uP-Ww-xih" firstAttribute="top" secondItem="6jX-HE-jdp" secondAttribute="bottom" constant="57" id="hd2-mg-ezq"/>
                            <constraint firstItem="5Qj-u9-mHQ" firstAttribute="trailing" secondItem="xHZ-6p-fX9" secondAttribute="trailing" constant="70" id="iFv-65-OEn"/>
                            <constraint firstItem="5uP-Ww-xih" firstAttribute="leading" secondItem="5Qj-u9-mHQ" secondAttribute="leading" constant="70" id="w5k-wI-0UD"/>
                            <constraint firstItem="5Qj-u9-mHQ" firstAttribute="trailing" secondItem="5uP-Ww-xih" secondAttribute="trailing" constant="70" id="yKh-YZ-kdD"/>
                            <constraint firstItem="xHZ-6p-fX9" firstAttribute="top" secondItem="5Qj-u9-mHQ" secondAttribute="top" constant="60" id="yOh-Od-CBH"/>
                            <constraint firstItem="V0C-rC-FTB" firstAttribute="top" secondItem="5uP-Ww-xih" secondAttribute="bottom" constant="74" id="yuj-PM-w2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="6jX-HE-jdp" id="SmK-m4-PCd"/>
                        <outlet property="password" destination="5uP-Ww-xih" id="6lZ-QZ-SfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPl-nv-6id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="52.901785714285715"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="pYG-a9-iTS">
            <objects>
                <viewController storyboardIdentifier="MusicViewC" modalPresentationStyle="fullScreen" id="q74-Mb-h17" customClass="MusicViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwN-lK-IFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲名が入ってくる" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-Un-kSe">
                                <rect key="frame" x="37.5" y="365" width="300" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krz-kP-Grh">
                                <rect key="frame" x="37" y="414" width="301" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="アーティスト名が入ってくる"/>
                                <connections>
                                    <action selector="artistNameButton:" destination="q74-Mb-h17" eventType="touchUpInside" id="gWC-eW-6uu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-bO-UDw">
                                <rect key="frame" x="37" y="568" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qpf-g1-sQV"/>
                                    <constraint firstAttribute="width" constant="60" id="w3V-ZT-U4N"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="▶"/>
                                <connections>
                                    <action selector="playButton:" destination="q74-Mb-h17" eventType="touchUpInside" id="hfJ-XS-33y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdv-Kl-Cqa">
                                <rect key="frame" x="157.5" y="568" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D4p-7m-rx9"/>
                                    <constraint firstAttribute="width" constant="60" id="v2j-k5-d3t"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="■"/>
                                <connections>
                                    <action selector="stopButtonWithSender:" destination="q74-Mb-h17" eventType="touchUpInside" id="go3-qD-PSA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再生位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-TT-0aR">
                                <rect key="frame" x="37" y="480" width="301" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjw-P3-bhv">
                                <rect key="frame" x="278" y="568" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VLt-oU-6H7"/>
                                    <constraint firstAttribute="height" constant="60" id="tE7-oJ-fqO"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="▶▶"/>
                                <connections>
                                    <action selector="nextButton:" destination="q74-Mb-h17" eventType="touchUpInside" id="5Yg-c5-LVS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-GJ-yfG">
                                <rect key="frame" x="37.5" y="30" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zzm-GJ-yfG" secondAttribute="height" multiplier="1:1" id="Gga-jQ-mX3"/>
                                    <constraint firstAttribute="height" constant="300" id="Pum-Kq-Lib"/>
                                    <constraint firstAttribute="width" constant="300" id="wxd-di-Cq7"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-ec-ln8">
                                <rect key="frame" x="35" y="506" width="305" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="scrubSilder:" destination="q74-Mb-h17" eventType="valueChanged" id="rsL-u1-Dd7"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoE-Pf-pNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzm-GJ-yfG" firstAttribute="top" secondItem="yoE-Pf-pNu" secondAttribute="top" constant="30" id="7OA-eW-Ilr"/>
                            <constraint firstItem="yoE-Pf-pNu" firstAttribute="trailing" secondItem="krz-kP-Grh" secondAttribute="trailing" constant="37" id="7OI-kG-omx"/>
                            <constraint firstItem="qdv-Kl-Cqa" firstAttribute="centerX" secondItem="RwN-lK-IFv" secondAttribute="centerX" id="9a9-lb-3RJ"/>
                            <constraint firstItem="5fC-Un-kSe" firstAttribute="top" secondItem="zzm-GJ-yfG" secondAttribute="bottom" constant="35" id="LzB-VQ-5tW"/>
                            <constraint firstItem="yoE-Pf-pNu" firstAttribute="trailing" secondItem="5fC-Un-kSe" secondAttribute="trailing" constant="37.5" id="PH0-YR-csP"/>
                            <constraint firstItem="tnK-TT-0aR" firstAttribute="top" secondItem="krz-kP-Grh" secondAttribute="bottom" constant="35" id="S60-y9-aOL"/>
                            <constraint firstItem="dkF-ec-ln8" firstAttribute="top" secondItem="tnK-TT-0aR" secondAttribute="bottom" constant="8" symbolic="YES" id="Uln-pT-IHD"/>
                            <constraint firstItem="yoE-Pf-pNu" firstAttribute="bottom" secondItem="Da2-bO-UDw" secondAttribute="bottom" constant="39" id="WfG-fQ-q2U"/>
                            <constraint firstItem="zzm-GJ-yfG" firstAttribute="centerX" secondItem="RwN-lK-IFv" secondAttribute="centerX" id="WtZ-oi-Gab"/>
                            <constraint firstItem="dkF-ec-ln8" firstAttribute="leading" secondItem="yoE-Pf-pNu" secondAttribute="leading" constant="37" id="XMP-Wg-NJT"/>
                            <constraint firstItem="yoE-Pf-pNu" firstAttribute="trailing" secondItem="dkF-ec-ln8" secondAttribute="trailing" constant="37" id="aGD-1m-vz0"/>
                            <constraint firstItem="Da2-bO-UDw" firstAttribute="leading" secondItem="yoE-Pf-pNu" secondAttribute="leading" constant="37" id="fT2-HQ-E8w"/>
                            <constraint firstItem="yoE-Pf-pNu" firstAttribute="trailing" secondItem="qjw-P3-bhv" secondAttribute="trailing" constant="37" id="gdu-HA-Pbn"/>
                            <constraint firstItem="krz-kP-Grh" firstAttribute="leading" secondItem="yoE-Pf-pNu" secondAttribute="leading" constant="37" id="irw-wT-3YR"/>
                            <constraint firstItem="yoE-Pf-pNu" firstAttribute="bottom" secondItem="qdv-Kl-Cqa" secondAttribute="bottom" constant="39" id="pcn-ye-B4A"/>
                            <constraint firstItem="yoE-Pf-pNu" firstAttribute="bottom" secondItem="qjw-P3-bhv" secondAttribute="bottom" constant="39" id="sEm-9g-umi"/>
                            <constraint firstItem="tnK-TT-0aR" firstAttribute="leading" secondItem="yoE-Pf-pNu" secondAttribute="leading" constant="37" id="ulv-af-H8a"/>
                            <constraint firstItem="yoE-Pf-pNu" firstAttribute="trailing" secondItem="tnK-TT-0aR" secondAttribute="trailing" constant="37" id="vD9-jM-2y4"/>
                            <constraint firstItem="krz-kP-Grh" firstAttribute="top" secondItem="5fC-Un-kSe" secondAttribute="bottom" constant="20" id="wZV-1W-3LI"/>
                            <constraint firstItem="5fC-Un-kSe" firstAttribute="leading" secondItem="yoE-Pf-pNu" secondAttribute="leading" constant="37.5" id="weK-pV-2ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNf-wL-OgG"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="krz-kP-Grh" id="rra-VN-tM2"/>
                        <outlet property="scrubLabel" destination="tnK-TT-0aR" id="F7s-oB-dfT"/>
                        <outlet property="scrubSlider" destination="dkF-ec-ln8" id="Y3r-OQ-f6Z"/>
                        <outlet property="songImage" destination="zzm-GJ-yfG" id="cvh-e1-IIF"/>
                        <outlet property="songNameLabel" destination="5fC-Un-kSe" id="vcs-mu-1zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uh-Su-zgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="53"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="UGp-hP-Fvy">
            <objects>
                <viewController storyboardIdentifier="artistVC" id="bLA-eU-Eki" customClass="ArtistViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4j-0f-Wc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUx-18-XAj">
                                <rect key="frame" x="37.5" y="30" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CVo-X7-rqm"/>
                                    <constraint firstAttribute="height" constant="300" id="RZV-Jz-XGj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-8B-cD4">
                                <rect key="frame" x="38" y="338" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="フォローする✅"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アーティスト名が入ってくる" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-qg-BWZ">
                                <rect key="frame" x="38" y="392" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動地域が入ってくる" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq6-vj-YRP">
                                <rect key="frame" x="38" y="446" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="紹介文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-xf-3qt">
                                <rect key="frame" x="38" y="493" width="300" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34I-C2-gfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34I-C2-gfx" firstAttribute="trailing" secondItem="LEl-8B-cD4" secondAttribute="trailing" constant="37" id="4hk-w3-yR6"/>
                            <constraint firstItem="34I-C2-gfx" firstAttribute="trailing" secondItem="Aq6-vj-YRP" secondAttribute="trailing" constant="37" id="5ca-53-nWu"/>
                            <constraint firstItem="34I-C2-gfx" firstAttribute="trailing" secondItem="kCl-qg-BWZ" secondAttribute="trailing" constant="37" id="828-UH-bhA"/>
                            <constraint firstItem="kCl-qg-BWZ" firstAttribute="top" secondItem="LEl-8B-cD4" secondAttribute="bottom" constant="20" id="D1s-aP-0Mh"/>
                            <constraint firstItem="LEl-8B-cD4" firstAttribute="leading" secondItem="34I-C2-gfx" secondAttribute="leading" constant="38" id="Nm8-PX-L0L"/>
                            <constraint firstItem="LEl-8B-cD4" firstAttribute="top" secondItem="sUx-18-XAj" secondAttribute="bottom" constant="8" symbolic="YES" id="QUP-Ek-bpS"/>
                            <constraint firstItem="Aq6-vj-YRP" firstAttribute="top" secondItem="kCl-qg-BWZ" secondAttribute="bottom" constant="30" id="R3v-vV-5HX"/>
                            <constraint firstItem="kCl-qg-BWZ" firstAttribute="leading" secondItem="34I-C2-gfx" secondAttribute="leading" constant="38" id="aT4-ev-NA2"/>
                            <constraint firstItem="Aq6-vj-YRP" firstAttribute="leading" secondItem="34I-C2-gfx" secondAttribute="leading" constant="38" id="m2A-OO-K9t"/>
                            <constraint firstItem="sUx-18-XAj" firstAttribute="top" secondItem="34I-C2-gfx" secondAttribute="top" constant="30" id="mC1-0s-Sjk"/>
                            <constraint firstItem="sUx-18-XAj" firstAttribute="centerX" secondItem="t4j-0f-Wc7" secondAttribute="centerX" id="rnd-IJ-DdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jc9-ET-zSC"/>
                    <connections>
                        <outlet property="artistImage" destination="sUx-18-XAj" id="st8-Hr-9Ud"/>
                        <outlet property="artistNameLabel" destination="kCl-qg-BWZ" id="ppJ-CE-hDD"/>
                        <outlet property="introductionLabel" destination="R7r-xf-3qt" id="9EQ-pJ-PvF"/>
                        <outlet property="prefectureLabel" destination="Aq6-vj-YRP" id="yJf-fw-bc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTw-dm-JN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="11111" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
